# SAMMaruServer

./: .gitignore  Dockerfile  Dockerfile.prod  LICENSE  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug.md  bug_test.md  feat.md  fix.md  help.md  refactor.md  testing---.md  testing.md
src/main/java/com/sammaru5/sammaru/: SammaruApplication.java
src/main/java/com/sammaru5/sammaru/apiresult/: ApiError.java  ApiResult.java
src/main/java/com/sammaru5/sammaru/aspect/: LogAspect.java  LogELK.java
src/main/java/com/sammaru5/sammaru/config/: ArticleCacheKeyGenerator.java  AsyncConfig.java  CacheKey.java  EmbeddedRedisConfig.java  MvcConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/sammaru5/sammaru/config/jwt/: AccessTokenResponseDto.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java  TokenDto.java  TokenProvider.java
src/main/java/com/sammaru5/sammaru/config/security/: CustomUserDetailsService.java  SecurityUtil.java  UnauthorizedHandler.java  UserDetail.java
src/main/java/com/sammaru5/sammaru/controller/: AuthController.java  FileController.java  TestController.java
src/main/java/com/sammaru5/sammaru/controller/article/: ArticleController.java  ArticleDTO.java
src/main/java/com/sammaru5/sammaru/controller/auth/: AuthController.java
src/main/java/com/sammaru5/sammaru/controller/board/: BoardController.java  BoardDTO.java  BoardRequest.java
src/main/java/com/sammaru5/sammaru/controller/calendar/: CalendarController.java
src/main/java/com/sammaru5/sammaru/controller/comment/: CommentController.java
src/main/java/com/sammaru5/sammaru/controller/exception/: ExceptionController.java
src/main/java/com/sammaru5/sammaru/controller/home/: AnnouncementDTO.java  HomeController.java
src/main/java/com/sammaru5/sammaru/controller/schedule/: ScheduleController.java
src/main/java/com/sammaru5/sammaru/controller/user/: UserController.java
src/main/java/com/sammaru5/sammaru/domain/: Article.java  ArticleEntity.java  ArticleLike.java  BaseTime.java  Board.java  BoardEntity.java  CalendarEntity.java  Comment.java  CommentEntity.java  File.java  FileDB.java  FileEntity.java  IndelibleBoardName.java  Schedule.java  ScheduleEntity.java  SearchSubject.java  Storage.java  StorageEntity.java  User.java  UserAuthority.java  UserEntity.java
src/main/java/com/sammaru5/sammaru/domain/entity/: UserAuthority.java  UserEntity.java
src/main/java/com/sammaru5/sammaru/domain/repository/: UserRepository.java
src/main/java/com/sammaru5/sammaru/dto/: AnnouncementDTO.java  ArticleDTO.java  BoardDTO.java  CalendarDTO.java  CommentDTO.java  FileDTO.java  JwtDTO.java  ResponseFile.java  ScheduleDTO.java  UserDTO.java
src/main/java/com/sammaru5/sammaru/exception/: AlreadyExistBoardnameException.java  AlreadyExistStudentIdException.java  CustomException.java  EmptyArticleException.java  ErrorCode.java  InvalidPointException.java  InvalidRefreshTokenException.java  InvalidUserException.java  NoPermissionException.java  NonExistentAritcleException.java  NonExistentBoardException.java  NonExistentBoardnameException.java  NonExistentFileException.java
src/main/java/com/sammaru5/sammaru/repository/: ArticleLikeRepository.java  ArticleRepository.java  BoardRepository.java  CalendarRepository.java  CommentRepository.java  FileDBRepository.java  FileRepository.java  ScheduleRepository.java  StorageRepository.java  UserRepository.java
src/main/java/com/sammaru5/sammaru/request/: ArticleRequest.java  BoardRequest.java  CalendarRequest.java  CommentRequest.java  PointRequest.java  RoleRequest.java  ScheduleRequest.java  SignInRequest.java  SignUpRequest.java  UserRequest.java
src/main/java/com/sammaru5/sammaru/security/: AuthUser.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UnauthorizedHandler.java  UserDetail.java  WebSecurityConfig.java
src/main/java/com/sammaru5/sammaru/service/article/: ArticleLikeService.java  ArticleModifyService.java  ArticleRegisterService.java  ArticleRemoveService.java  ArticleSearchService.java  ArticleStatusService.java
src/main/java/com/sammaru5/sammaru/service/board/: AlreadyExistBoardnameException.java  BoardModifyService.java  BoardRegisterService.java  BoardRemoveService.java  BoardSearchService.java  BoardStatusService.java
src/main/java/com/sammaru5/sammaru/service/calendar/: CalendarRegisterService.java  CalendarSearchService.java
src/main/java/com/sammaru5/sammaru/service/comment/: CommentModifyService.java  CommentRegisterService.java  CommentRemoveService.java  CommentSearchService.java
src/main/java/com/sammaru5/sammaru/service/file/: FileRegisterService.java  FileRemoveService.java  FileStatusService.java  FileStorageService.java
src/main/java/com/sammaru5/sammaru/service/photo/: FileRegisterService.java
src/main/java/com/sammaru5/sammaru/service/redis/: RedisService.java
src/main/java/com/sammaru5/sammaru/service/schedule/: ScheduleModifyService.java  ScheduleRegisterService.java  ScheduleRemoveService.java  ScheduleSearchService.java
src/main/java/com/sammaru5/sammaru/service/storage/: FileRegisterService.java  FileRemoveService.java  FileSearchService.java
src/main/java/com/sammaru5/sammaru/service/user/: UserEmailVerifyService.java  UserLoginService.java  UserLogoutService.java  UserModifyService.java  UserPointService.java  UserRegisterService.java  (+6 more)
src/main/java/com/sammaru5/sammaru/util/: ArticleCacheKeyGenerator.java  AuthUser.java  CacheKey.java  OverAdminRole.java  OverMemberRole.java  OverTempRole.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/sammaru5/sammaru/: SammaruApplicationTests.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/sammaru5/sammaru/repository/: ArticleLikeRepositoryTest.java  ArticleRepositoryTest.java  ArticlesSearchTest.java
src/test/resources/: application.yml
(+42 files in other folders)
